{{- if .Values.autoscaling.enabled }}
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: {{ include "livekit-sip.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "livekit-sip.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ include "livekit-sip.fullname" . }}
  minReplicas: {{ .Values.autoscaling.minReplicas }}
  maxReplicas: {{ .Values.autoscaling.maxReplicas }}
  metrics:
    {{- if .Values.autoscaling.cpu.enabled }}
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: {{ .Values.autoscaling.cpu.targetAverageUtilization }}
    {{- end }}
    {{- if .Values.autoscaling.memory.enabled }}
    - type: Resource
      resource:
        name: memory
        target:
          type: Utilization
          averageUtilization: {{ .Values.autoscaling.memory.targetAverageUtilization }}
    {{- end }}
    {{- if .Values.autoscaling.custom.enabled }}
    - type: Pods
      pods:
        metric:
          name: {{ .Values.autoscaling.custom.metricName }}
        target:
          type: AverageValue
          averageValue: "{{ .Values.autoscaling.custom.targetAverageValue }}"
    {{- end }}
{{- end }}
