apiVersion: v1
kind: Service
metadata:
  name: {{ include "livekit-sip.fullname" . }}
  labels:
    {{- include "livekit-sip.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  selector:
    {{- include "livekit-sip.selectorLabels" . | nindent 4 }}
  ports:
    - name: sip-tcp
      port: {{ .Values.service.sipPort }}
      targetPort: sip-tcp
      protocol: TCP
    - name: sip-udp
      port: {{ .Values.service.sipPort }}
      targetPort: sip-udp
      protocol: UDP
    - name: health
      port: {{ .Values.service.healthPort }}
      targetPort: health
      protocol: TCP
    - name: metrics
      port: {{ .Values.service.prometheusPort }}
      targetPort: metrics
      protocol: TCP
