apiVersion: monitoring.coreos.com/v1
kind: PodMonitor
metadata:
  name: livekit-egress
  namespace: livekit
  labels:
    release: kube-prometheus-stack
spec:
  selector:
    matchLabels:
      app.kubernetes.io/instance: livekit-agent
      app.kubernetes.io/name: livekit-agent
  podMetricsEndpoints:
    - interval: 30s
      path: /
      port: metrics
